var URL = "https://ghhwang314.github.io/shiritori-helper/dict/";
var CACHE = {};
var CHOSUNG = ['ㄱ','ㄲ','ㄴ','ㄷ','ㄸ','ㄹ','ㅁ','ㅂ','ㅃ','ㅅ','ㅆ','ㅇ','ㅈ','ㅉ','ㅊ','ㅋ','ㅌ','ㅍ','ㅎ'];
function response(room, msg, sender, isGroupChat, replier) {
    if (msg.indexOf("/단어 ") !== 0) return;
    var w = msg.substring(4).trim();
    if (!/^[가-힣]+$/.test(w)) return replier.reply("⚠️ 한글 단어만 입력해 주세요.");
    var c = w.charCodeAt(0) - 0xAC00;
    var cs = (c >= 0 && c <= 11172) ? CHOSUNG[Math.floor(c / 588)] : "etc";
    var txt = CACHE[cs];
    if (!txt) {
        try { txt = "\n" + Utils.getWebText(URL + encodeURIComponent(cs) + ".txt").replace(/\r/g, "") + "\n"; CACHE[cs] = txt; } catch (e) {}
    }
    if (!txt) return replier.reply("⚠️ 사전 데이터 로딩 실패");
    var exists = txt.indexOf("\n" + w.toLowerCase() + "\n") !== -1;
    replier.reply("🧐 [" + w + "] 판정: " + (exists ? "✅ 사용 가능" : "❌ 사용 불가 (사전 미등록)"));
}